# halo-plugin-payment

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml
src/main/java/com/vincent/payment/: PaymentHtml.java  StarterPlugin.java
src/main/java/com/vincent/payment/config/: PaymentConfig.java
src/main/java/com/vincent/payment/controller/: PaymentController.java
src/main/java/com/vincent/payment/dto/: CreatePaymentDto.java
src/main/java/com/vincent/payment/entity/: AliPaymentSetting.java  Payment.java  VmqEntity.java  VmqPaySetting.java  WxPaySetting.java
src/main/java/com/vincent/payment/handler/: PayReadPostHandler.java  PayTemplateHeadProcessor.java  RequestFilter.java
src/main/java/com/vincent/payment/listener/: PaymentListener.java
src/main/java/com/vincent/payment/service/: PaymentService.java
src/main/java/com/vincent/payment/service/impl/: PaymentServiceImpl.java
src/main/java/com/vincent/payment/utils/: ErrorCode.java  PaysEnum.java  QrCodeUtils.java  Result.java
src/main/java/com/vincent/payment/vo/: CreatePaymentVO.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: annotation-setting.yaml  extensions.yaml  reverseProxy.yaml  roleTemplate.yaml  settings.yaml
src/main/resources/static/: payment-lit.iife.js
ui/: env.d.ts  package.json  pnpm-lock.yaml  tsconfig.node.json
ui/src/: index.ts
ui/src/editor/product-cards/: ResourceCardView.vue  index.ts
