<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperlink Card Preview</title>
    <script type="module" src="/src/index.ts"></script>

    <style>
      body {
        margin: 0 auto;
        max-width: 1024px;
        padding: 2rem;
      }

      :root {
        /* color-scheme: dark;
        --halo-hyperlink-card-bg-color: #18181b;
        --halo-hyperlink-card-inline-bg-color: #3f3f46;
        --halo-hyperlink-card-inline-hover-bg-color: #52525b;

        --halo-hyperlink-card-title-color: #f4f4f5;
        --halo-hyperlink-card-inline-title-color: #f4f4f5;

        --halo-hyperlink-card-description-color: #a1a1aa;
        --halo-hyperlink-card-link-color: #e4e4e7;
        --halo-hyperlink-card-bg-gradient: linear-gradient(#454545, #454545),
          linear-gradient(transparent, transparent);
        --halo-hyperlink-card-border-color: #52525b;
        --halo-hyperlink-card-border-hover-color: #e4e4e7; */
      }

      body > * {
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; gap: 10px">
      <hyperlink-card
        href="https://www.halo.run/store/apps/app-WgWHe"
        theme="grid"
      ></hyperlink-card>
      <hyperlink-card
        href="https://www.halo.run/store/apps/app-acJAD"
        theme="grid"
      ></hyperlink-card>
      <hyperlink-card
        href="https://www.halo.run/store/apps/app-TbQVd"
        theme="grid"
      ></hyperlink-card>
      <hyperlink-card
        href="https://www.halo.run/store/apps/app-gFkMn"
        theme="grid"
      ></hyperlink-card>
    </div>
    <p>
      123<hyperlink-inline-card
        href="https://www.halo.run/store/apps/app-WgWHe"
      ></hyperlink-inline-card
      >123
    </p>
    <hyperlink-card href="https://www.halo.run" theme="regular"></hyperlink-card>
    <hyperlink-card href="https://ryanc.cc/archives/open-source-repo-issue"></hyperlink-card>
    <hyperlink-card href="https://ryanc.cc/archives/2023" theme="small"></hyperlink-card>
    <hyperlink-card href="https://github.com" theme="small"></hyperlink-card>
    <hyperlink-card href="https://github.com/halo-dev/halo"></hyperlink-card>
    <hyperlink-card href="https://github.com/tanstack/query"></hyperlink-card>
    <hyperlink-card href="https://www.halo.run/store/apps/app-gFkMn"></hyperlink-card>
    <hyperlink-card href="https://bbs.halo.run/"></hyperlink-card>
    <hyperlink-card href="https://www.bilibili.com/video/BV1tD421M75i/"></hyperlink-card>
  </body>
</html>
